<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="5"
    android:background="#E8F0FF"
    android:layout_height="50dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/cart"
            />
    <ImageView
        android:id="@+id/zzim_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/bookmark"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:src="@drawable/mainbon"
            />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/clselec"
        />
    <ImageView
        android:id="@+id/my_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:src="@drawable/mypage"
        />

    </LinearLayout>


